# compile vhdl design source files
vhdl xil_defaultlib  "../../../calculator_stiintific.srcs/sources_1/new/full_sub1bit.vhd"
vhdl xil_defaultlib  "../../../calculator_stiintific.srcs/sources_1/new/halfadder_1bit.vhd"
vhdl xil_defaultlib  "../../../calculator_stiintific.srcs/sources_1/new/full_adder1bit.vhd"
vhdl xil_defaultlib  "../../../calculator_stiintific.srcs/sources_1/new/full_sub8bit.vhd"
vhdl xil_defaultlib  "../../../calculator_stiintific.srcs/sources_1/new/8bitadder.vhd"
vhdl xil_defaultlib  "../../../calculator_stiintific.srcs/sources_1/new/inmultire.vhd"
vhdl xil_defaultlib  "../../../calculator_stiintific.srcs/sources_1/new/impartire.vhd"
vhdl xil_defaultlib  "../../../calculator_stiintific.srcs/sources_1/new/debouncer.vhd"
vhdl xil_defaultlib  "../../../../../../Users/Alex/Downloads/ssd.vhd"
vhdl xil_defaultlib  "../../../calculator_stiintific.srcs/sources_1/new/ALU.vhd"

# Do not sort compile order
nosort
